//  Precision RTL Synthesis 64-bit 2018.1.0.19 (Production Release) Fri Aug 10 05:55:53 PDT 2018
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2018, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on Windows Server 2016 mkemelma@MSTS-ELEC  10.0.17763 x64
//  
//  Start time Thu Jun 03 12:17:42 2021

***************************************************************
Device Utilization for 7A35TCPG236
***************************************************************
Resource                          Used    Avail   Utilization
---------------------------------------------------------------
IOs                               31      106      29.25%
Global Buffers                    1       32        3.13%
LUTs                              131     20800     0.63%
CLB Slices                        6       8150      0.07%
Dffs or Latches                   47      41600     0.11%
Block RAMs                        0       50        0.00%
DSP48E1s                          0       90        0.00%
---------------------------------------------------------------

********************************************************

Library: work    Cell: VERY_REAL_CLOCK    View: VERY_ARC

********************************************************

  Cell           Library  References     Total Area

 BUFGP           xca7     1 x
 FDRE            xca7    14 x      1     14 Dffs or Latches
 GND             xca7     1 x
 IBUF            xca7    11 x
 INV             xca7    21 x      1     21 LUTs
 LUT2            xca7     9 x      1      9 LUTs
 LUT3            xca7     8 x      1      8 LUTs
 LUT4            xca7     1 x      1      1 LUTs
 LUT5            xca7    19 x      1     19 LUTs
 LUT6            xca7    28 x      1     28 LUTs
 OBUF            xca7    19 x
 REAL_CLOCK_0    work     1 x     26     26 MUX CARRYs
                                  45     45 LUTs
                                  33     33 Dffs or Latches
 VCC             xca7     1 x

 Number of ports :                           31
 Number of nets :                           161
 Number of instances :                      134
 Number of references to this view :          0

Total accumulated area : 
 Number of Dffs or Latches :                 47
 Number of LUTs :                           131
 Number of LUTs with LUTNM/HLUTNM :          54
 Number of MUX CARRYs :                      26
 Number of accumulated instances :          265


*****************************
 IO Register Mapping Report
*****************************
Design: work.VERY_REAL_CLOCK.VERY_ARC

+-------------------+-----------+----------+----------+----------+
| Port              | Direction |   INFF   |  OUTFF   |  TRIFF   |
+-------------------+-----------+----------+----------+----------+
| CLK               | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| RST               | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| TEST_MODE         | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| LOAD              | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| DATA_IN(5)        | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| DATA_IN(4)        | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| DATA_IN(3)        | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| DATA_IN(2)        | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| DATA_IN(1)        | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| DATA_IN(0)        | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| ADDRS(1)          | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| ADDRS(0)          | Input     |          |          |          |
+-------------------+-----------+----------+----------+----------+
| B_SEG_OUT(6)      | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
| B_SEG_OUT(5)      | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
| B_SEG_OUT(4)      | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
| B_SEG_OUT(3)      | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
| B_SEG_OUT(2)      | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
| B_SEG_OUT(1)      | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
| B_SEG_OUT(0)      | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
| ANODE_OUT(3)      | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
| ANODE_OUT(2)      | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
| ANODE_OUT(1)      | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
| ANODE_OUT(0)      | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
| SSD_SEG_OUT(6)    | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
| SSD_SEG_OUT(5)    | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
| SSD_SEG_OUT(4)    | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
| SSD_SEG_OUT(3)    | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
| SSD_SEG_OUT(2)    | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
| SSD_SEG_OUT(1)    | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
| SSD_SEG_OUT(0)    | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
| CATHODE_OUT       | Output    |          |          |          |
+-------------------+-----------+----------+----------+----------+
Total registers mapped: 0
